$ort_font_size: 27px
$ort_yellow_color: #efb118
$fontFamily: 'Roboto Slab',serif
    
body
    font-family: $fontFamily
    #observablehq-center
        #observablehq-main
            .observablehq--block
                .grid
                    .card
                        h1
                            max-width: none
                        .ort_name_card
                            font-size: 27px
                            color: $ort_yellow_color
                            font-family: $fontFamily